upstream nodejs {
    server [$proxy.host]:[$proxy.port];
}

server {
    
    listen [$vhost.port];
    server_name [$vhost.domain];

    access_log off;

    ssl                  [$vhost.ssl.enabled];
    ssl_certificate      [$vhost.ssl.crt];
    ssl_certificate_key  [$vhost.ssl.key];

    ssl_session_timeout  5m;

    location / {
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_set_header  X-NginX-Proxy    true;
        proxy_set_header  Connection       "";

        proxy_http_version 1.1;

        proxy_pass http://nodejs;

    }
}